<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hsh-Hp-9wp">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="57C-OX-Jyf">
            <objects>
                <viewController id="Hsh-Hp-9wp" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPD-gS-Jpv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOB-qx-rmE">
                                <rect key="frame" x="114.66666666666669" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.2385268354833453" green="0.67464055871699091" blue="1" alpha="0.67358494718309858" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="TmG-Z2-NLW"/>
                                    <constraint firstAttribute="width" constant="185" id="yka-Rt-ADo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Hsh-Hp-9wp" eventType="touchUpInside" id="Mdq-z8-Ixr"/>
                                    <segue destination="nch-OL-L5s" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="4bP-8T-pK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zOB-qx-rmE" firstAttribute="centerY" secondItem="YPD-gS-Jpv" secondAttribute="centerY" id="U5x-fB-327"/>
                            <constraint firstItem="zOB-qx-rmE" firstAttribute="centerX" secondItem="YPD-gS-Jpv" secondAttribute="centerX" id="aNk-Tu-LSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UEh-hG-ujT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haC-Dw-Wr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181.1594202898552" y="-861.16071428571422"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ze6-MO-uch">
            <objects>
                <tableViewController id="8AZ-8I-eGU" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KZB-hS-XcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="169" id="F07-bC-spc" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F07-bC-spc" id="0c4-z8-5Li">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5l-n0-M9H">
                                            <rect key="frame" x="93" y="11" width="45" height="92.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-cS-cBt">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="E8B-oz-BrA"/>
                                                <constraint firstAttribute="height" constant="65" id="gwu-F0-xnp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-Xu-8zM">
                                            <rect key="frame" x="93" y="113.66666666666667" width="301" height="14.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-yj-2sx" userLabel="favButton">
                                            <rect key="frame" x="374" y="138" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1Po-YQ-PP6"/>
                                                <constraint firstAttribute="height" constant="30" id="s1C-qE-TTi"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="F07-bC-spc" eventType="touchUpInside" id="Yy6-4e-NTB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpo-Ym-zFN" userLabel="retweetButton">
                                            <rect key="frame" x="334" y="138" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CxT-DT-nhR"/>
                                                <constraint firstAttribute="width" constant="30" id="Hjl-5g-bQa"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="F07-bC-spc" eventType="touchUpInside" id="17D-Sn-hxk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xrL-yj-2sx" firstAttribute="trailing" secondItem="0c4-z8-5Li" secondAttribute="trailingMargin" constant="10" id="0Rw-Bm-PUp"/>
                                        <constraint firstItem="xrL-yj-2sx" firstAttribute="leading" secondItem="Hpo-Ym-zFN" secondAttribute="trailing" constant="10" id="1W1-dM-cWe"/>
                                        <constraint firstItem="80Z-Xu-8zM" firstAttribute="leading" secondItem="GjN-cS-cBt" secondAttribute="trailing" constant="8" id="3C0-zl-pOr"/>
                                        <constraint firstItem="80Z-Xu-8zM" firstAttribute="top" secondItem="L5l-n0-M9H" secondAttribute="bottom" constant="10" id="GYm-e6-jka"/>
                                        <constraint firstItem="80Z-Xu-8zM" firstAttribute="bottom" secondItem="0c4-z8-5Li" secondAttribute="bottomMargin" constant="-30" id="Gk0-2q-FFQ"/>
                                        <constraint firstItem="L5l-n0-M9H" firstAttribute="leading" secondItem="GjN-cS-cBt" secondAttribute="trailing" constant="8" id="Hwv-Jv-qgx"/>
                                        <constraint firstItem="GjN-cS-cBt" firstAttribute="top" secondItem="0c4-z8-5Li" secondAttribute="topMargin" id="IwR-Q3-D8t"/>
                                        <constraint firstItem="80Z-Xu-8zM" firstAttribute="trailing" secondItem="0c4-z8-5Li" secondAttribute="trailingMargin" id="Q0X-nK-lTB"/>
                                        <constraint firstItem="L5l-n0-M9H" firstAttribute="top" secondItem="0c4-z8-5Li" secondAttribute="topMargin" id="bRy-yJ-OfJ"/>
                                        <constraint firstItem="GjN-cS-cBt" firstAttribute="leading" secondItem="0c4-z8-5Li" secondAttribute="leadingMargin" id="bzR-5B-9UX"/>
                                        <constraint firstItem="xrL-yj-2sx" firstAttribute="top" secondItem="80Z-Xu-8zM" secondAttribute="bottom" constant="10" id="c8j-14-DQx"/>
                                        <constraint firstItem="xrL-yj-2sx" firstAttribute="bottom" secondItem="0c4-z8-5Li" secondAttribute="bottomMargin" constant="10" id="dPt-Fp-QEU"/>
                                        <constraint firstItem="Hpo-Ym-zFN" firstAttribute="bottom" secondItem="0c4-z8-5Li" secondAttribute="bottomMargin" constant="10" id="mcd-72-KGg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="xrL-yj-2sx" id="T2n-GT-wAK"/>
                                    <outlet property="profileImageView" destination="GjN-cS-cBt" id="pFR-nY-8Gr"/>
                                    <outlet property="retweetButton" destination="Hpo-Ym-zFN" id="UIh-95-u3N"/>
                                    <outlet property="tweetLabel" destination="80Z-Xu-8zM" id="34p-c6-WSj"/>
                                    <outlet property="usernameLabel" destination="L5l-n0-M9H" id="O0V-1z-OLd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8AZ-8I-eGU" id="z9U-pd-5Tc"/>
                            <outlet property="delegate" destination="8AZ-8I-eGU" id="EU6-kw-PAf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Aso-GZ-bD7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hJs-bY-nnf">
                            <color key="tintColor" red="1" green="0.13211544471149328" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="8AZ-8I-eGU" id="cLc-3e-zpm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="USj-3j-mMx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="zrK-FU-MeH" kind="presentation" id="b5G-tU-BD1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTable" destination="KZB-hS-XcV" id="Gld-ck-SNE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD0-Ir-MCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="-114.50892857142857"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="wDu-Rj-xQ8">
            <objects>
                <viewController id="eX1-aE-rxe" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycf-IJ-xhF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N7Z-Iy-3me">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WV0-Cu-SCA"/>
                    </view>
                    <navigationItem key="navigationItem" id="CdV-ar-4PT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="M9q-fB-2UK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="eX1-aE-rxe" id="asz-to-8PC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="e2n-ho-egu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="eX1-aE-rxe" id="JTD-Sj-Fib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="N7Z-Iy-3me" id="cA7-3T-TcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyC-Dw-ctv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXh-8o-LEx">
            <objects>
                <navigationController id="nch-OL-L5s" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Jr-oU-5CH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jgt-RY-kz1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23852683550000001" green="0.67464055869999995" blue="1" alpha="0.67358494719999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8AZ-8I-eGU" kind="relationship" relationship="rootViewController" id="rQy-wj-PzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pn8-RO-9bO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="-114"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="XkE-Pb-6Yd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrK-FU-MeH" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TQ6-Re-E7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23852683550000001" green="0.67464055869999995" blue="1" alpha="0.67358494719999995" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eX1-aE-rxe" kind="relationship" relationship="rootViewController" id="B7w-uN-0at"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXz-uL-g7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-115"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
